{
  "name": "il-mondo-tam-tam",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "basic-ftp": "^6.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^0.577.0",
    "multer": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2-sftp-client": "^12.1.1",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
