{
  "version": 2,
  "functions": {
    "api/bridge.php": {
      "runtime": "@vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/api/bridge", "destination": "/api/bridge.php" },
    { "source": "/api/(.*)", "destination": "/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
